# CarTrader

./: .gitignore
bpmn/: car-trader.bpmn
docker/: docker-compose.yml
src/CarTrader.Console/CarTrader.Console/: Program.cs
src/CarTrader.Services.Cars/: CarTrader.Services.Cars.sln
src/CarTrader.Services.Cars/CarTrader.Services.Cars.Api/: CarTrader.Services.Cars.Api.csproj  Program.cs  appsettings.json
src/CarTrader.Services.Cars/CarTrader.Services.Cars.Api/Controllers/: HomeController.cs
src/CarTrader.Services.Cars/CarTrader.Services.Cars.Api/Endpoints/: CarsEndpoints.cs
src/CarTrader.Services.Cars/CarTrader.Services.Cars.Api/Middleware/: ErrorHandlerMiddleware.cs
src/CarTrader.Services.Cars/CarTrader.Services.Cars.Api/Properties/: launchSettings.json
src/CarTrader.Services.Cars/CarTrader.Services.Cars.Application/: CarTrader.Services.Cars.Application.csproj
src/CarTrader.Services.Cars/CarTrader.Services.Cars.Application/Commands/AddCar/: AddCarCommand.cs  AddCarCommandHandler.cs  AddCarCommandValidator.cs
src/CarTrader.Services.Cars/CarTrader.Services.Cars.Application/Commands/RegisterCar/: RegisterCarCommand.cs  RegisterCarCommandHandler.cs
src/CarTrader.Services.Cars/CarTrader.Services.Cars.Application/Commands/UpdateCarProcessId/: UpdateCarProcessIdCommand.cs  UpdateCarProcessIdCommandHandler.cs
src/CarTrader.Services.Cars/CarTrader.Services.Cars.Application/DataTransferObjects/: CarDto.cs
src/CarTrader.Services.Cars/CarTrader.Services.Cars.Application/Interfaces/Repositories/: ICarsRepository.cs  IDictionaryRepository.cs  IDictionaryStringIdRepository.cs
src/CarTrader.Services.Cars/CarTrader.Services.Cars.Application/Interfaces/Services/: IBackgroundTaskQueue.cs  IMessagePublisher.cs  IMessageSubscriber.cs
src/CarTrader.Services.Cars/CarTrader.Services.Cars.Application/Mappings/: AutoMapperProfiles.cs
src/CarTrader.Services.Cars/CarTrader.Services.Cars.Application/Messages/: CompleteTaskMessage.cs  CreateCarMessage.cs  IMessage.cs  ProcessStartedMessage.cs
src/CarTrader.Services.Cars/CarTrader.Services.Cars.Application/Services/: BackgroundTaskQueue.cs  QueuedHostedService.cs
src/CarTrader.Services.Cars/CarTrader.Services.Cars.Infrastructure/: CarTrader.Services.Cars.Infrastructure.csproj
src/CarTrader.Services.ParkingPlaces/: CarTrader.Services.ParkingPlaces.sln
src/CarTrader.Services.ParkingPlaces/CarTrader.Services.ParkingPlaces.Api/: CarTrader.Services.ParkingPlaces.Api.csproj  Program.cs  appsettings.json
src/CarTrader.Services.ParkingPlaces/CarTrader.Services.ParkingPlaces.Api/Controllers/: HomeController.cs
src/CarTrader.Services.ParkingPlaces/CarTrader.Services.ParkingPlaces.Api/Middleware/: ErrorHandlerMiddleware.cs
src/CarTrader.Services.ParkingPlaces/CarTrader.Services.ParkingPlaces.Api/Properties/: launchSettings.json
src/CarTrader.Services.ParkingPlaces/CarTrader.Services.ParkingPlaces.Infrastructure/: CarTrader.Services.ParkingPlaces.Infrastructure.csproj
src/CarTrader.Services.ParkingPlaces/CarTrader.Services.ParkingPlaces.Infrastructure/DependencyContainer/: Extension.cs
src/CarTrader.Services.ParkingPlaces/CarTrader.Services.ParkingPlaces.Infrastructure/Extensions/EfCore/: DataContext.cs  Extension.cs
src/CarTrader.Services.ParkingPlaces/CarTrader.Services.ParkingPlaces.Infrastructure/Extensions/KeycloakAuth/: Extension.cs
src/CarTrader.Services.ParkingPlaces/CarTrader.Services.ParkingPlaces.Infrastructure/Extensions/MediatR/: Extension.cs
src/CarTrader.Services.ParkingPlaces/CarTrader.Services.ParkingPlaces.Infrastructure/Extensions/Swagger/: Extension.cs
src/CarTrader.Services.ParkingPlaces/CarTrader.Services.ParkingPlaces.Infrastructure/Repositories/: DictionaryRepository.cs  DictionaryStringIdRepository.cs
src/CarTrader.Services.Workflow/: CarTrader.Services.Workflow.sln
src/CarTrader.Services.Workflow/CarTrader.Services.Workflow.Api/: CarTrader.Services.Workflow.Api.csproj  Program.cs  appsettings.json
src/CarTrader.Services.Workflow/CarTrader.Services.Workflow.Api/Controllers/: HomeController.cs
src/CarTrader.Services.Workflow/CarTrader.Services.Workflow.Api/Middleware/: ErrorHandlerMiddleware.cs
src/CarTrader.Services.Workflow/CarTrader.Services.Workflow.Api/Properties/: launchSettings.json
src/CarTrader.Services.Workflow/CarTrader.Services.Workflow.Infrastructure/: CarTrader.Services.Workflow.Infrastructure.csproj
src/CarTrader.Services.Workflow/CarTrader.Services.Workflow.Infrastructure/DependencyContainer/: Extension.cs
src/CarTrader.Services.Workflow/CarTrader.Services.Workflow.Infrastructure/Extensions/CamundaTaskWorker/: Extension.cs
src/CarTrader.Services.Workflow/CarTrader.Services.Workflow.Infrastructure/Extensions/EfCore/: DataContext.cs  Extension.cs
src/CarTrader.Services.Workflow/CarTrader.Services.Workflow.Infrastructure/Extensions/KeycloakAuth/: Extension.cs
src/CarTrader.Services.Workflow/CarTrader.Services.Workflow.Infrastructure/Extensions/MediatR/: Extension.cs
src/CarTrader.Services.Workflow/CarTrader.Services.Workflow.Infrastructure/Extensions/RabbitMq/: Extenstion.cs
src/CarTrader.Services.Workflow/CarTrader.Services.Workflow.Infrastructure/Extensions/Swagger/: Extension.cs
src/CarTrader.Services.Workflow/CarTrader.Services.Workflow.Infrastructure/Handlers/: SetParkingPlaceHandler.cs
src/CarTrader.Services.Workflow/CarTrader.Services.Workflow.Infrastructure/Handlers/CaumundaHandlers/: SetParkingPlaceHandler.cs
src/CarTrader.Services.Workflow/CarTrader.Services.Workflow.Infrastructure/Migrations/: 20240207193825_InitialMigration.Designer.cs  20240207193825_InitialMigration.cs  20240314193458_AddedBussinesKey.Designer.cs  20240314193458_AddedBussinesKey.cs  DataContextModelSnapshot.cs
src/CarTrader.Services.Workflow/CarTrader.Services.Workflow.Infrastructure/Repositories/: CarProcessRepository.cs  DictionaryRepository.cs  DictionaryStringIdRepository.cs
src/CarTrader.Services.Workflow/CarTrader.Services.Workflow.Infrastructure/Services/: CamundaService.cs  MessagePublisher.cs  MessageSubscriber.cs  MessagingBackgroundService.cs
(+64 files in other folders)
