<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarTrader.Services.ParkingPlaces.Infrastructure\CarTrader.Services.ParkingPlaces.Infrastructure.csproj" />
  </ItemGroup>

</Project>
